$PBExportHeader$m_my_sheet.srm
$PBExportComments$New sheet menu for w_master_detail_ancestor and its descendants.
forward
global type m_my_sheet from m_pbtutor_sheet
end type
type m_hyphen from menu within m_edit
end type
type m_insert from menu within m_edit
end type
type m_update from menu within m_edit
end type
type m_delete from menu within m_edit
end type
type m_edit from m_pbtutor_sheet`m_edit within m_my_sheet
m_hyphen m_hyphen
m_insert m_insert
m_update m_update
m_delete m_delete
end type
end forward

global type m_my_sheet from m_pbtutor_sheet
end type
global m_my_sheet m_my_sheet

on m_my_sheet.create
m_my_sheet=this
call super::create
this.text = "m_my_sheet"
end on

on m_my_sheet.destroy
call super::destroy
end on

type m_file from m_pbtutor_sheet`m_file within m_my_sheet
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_new from m_pbtutor_sheet`m_new within m_file
end type

on m_new.create
call super::create
end on

on m_new.destroy
call super::destroy
end on

type m_sheet1 from m_pbtutor_sheet`m_sheet1 within m_new
end type

on m_sheet1.create
call super::create
end on

on m_sheet1.destroy
call super::destroy
end on

type m_sheet2 from m_pbtutor_sheet`m_sheet2 within m_new
end type

on m_sheet2.create
call super::create
end on

on m_sheet2.destroy
call super::destroy
end on

type m_sheet3 from m_pbtutor_sheet`m_sheet3 within m_new
end type

on m_sheet3.create
call super::create
end on

on m_sheet3.destroy
call super::destroy
end on

type m_sheet4 from m_pbtutor_sheet`m_sheet4 within m_new
end type

on m_sheet4.create
call super::create
end on

on m_sheet4.destroy
call super::destroy
end on

type m_sheet5 from m_pbtutor_sheet`m_sheet5 within m_new
end type

on m_sheet5.create
call super::create
end on

on m_sheet5.destroy
call super::destroy
end on

type m_sheet6 from m_pbtutor_sheet`m_sheet6 within m_new
end type

on m_sheet6.create
call super::create
end on

on m_sheet6.destroy
call super::destroy
end on

type m_sheet7 from m_pbtutor_sheet`m_sheet7 within m_new
end type

on m_sheet7.create
call super::create
end on

on m_sheet7.destroy
call super::destroy
end on

type m_sheet8 from m_pbtutor_sheet`m_sheet8 within m_new
end type

on m_sheet8.create
call super::create
end on

on m_sheet8.destroy
call super::destroy
end on

type m_sheet9 from m_pbtutor_sheet`m_sheet9 within m_new
end type

on m_sheet9.create
call super::create
end on

on m_sheet9.destroy
call super::destroy
end on

type m_sheet10 from m_pbtutor_sheet`m_sheet10 within m_new
end type

on m_sheet10.create
call super::create
end on

on m_sheet10.destroy
call super::destroy
end on

type m_open from m_pbtutor_sheet`m_open within m_file
end type

on m_open.create
call super::create
end on

on m_open.destroy
call super::destroy
end on

type m_close from m_pbtutor_sheet`m_close within m_file
end type

on m_close.create
call super::create
end on

on m_close.destroy
call super::destroy
end on

type m_dash1 from m_pbtutor_sheet`m_dash1 within m_file
end type

on m_dash1.create
call super::create
end on

on m_dash1.destroy
call super::destroy
end on

type m_print from m_pbtutor_sheet`m_print within m_file
end type

on m_print.create
call super::create
end on

on m_print.destroy
call super::destroy
end on

type m_print_query from m_pbtutor_sheet`m_print_query within m_file
end type

on m_print_query.create
call super::create
end on

on m_print_query.destroy
call super::destroy
end on

type m_printersetup from m_pbtutor_sheet`m_printersetup within m_file
end type

on m_printersetup.create
call super::create
end on

on m_printersetup.destroy
call super::destroy
end on

type m_dash2 from m_pbtutor_sheet`m_dash2 within m_file
end type

on m_dash2.create
call super::create
end on

on m_dash2.destroy
call super::destroy
end on

type m_toolbars from m_pbtutor_sheet`m_toolbars within m_file
end type

on m_toolbars.create
call super::create
end on

on m_toolbars.destroy
call super::destroy
end on

type m_dash3 from m_pbtutor_sheet`m_dash3 within m_file
end type

on m_dash3.create
call super::create
end on

on m_dash3.destroy
call super::destroy
end on

type m_exit from m_pbtutor_sheet`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_edit from m_pbtutor_sheet`m_edit within m_my_sheet
m_hyphen m_hyphen
m_insert m_insert
m_update m_update
m_delete m_delete
end type

on m_edit.create
call super::create
this.m_hyphen=create m_hyphen
this.m_insert=create m_insert
this.m_update=create m_update
this.m_delete=create m_delete
this.Item[UpperBound(this.Item)+1]=this.m_hyphen
this.Item[UpperBound(this.Item)+1]=this.m_insert
this.Item[UpperBound(this.Item)+1]=this.m_update
this.Item[UpperBound(this.Item)+1]=this.m_delete
end on

on m_edit.destroy
call super::destroy
destroy(this.m_hyphen)
destroy(this.m_insert)
destroy(this.m_update)
destroy(this.m_delete)
end on

type m_undo from m_pbtutor_sheet`m_undo within m_edit
end type

on m_undo.create
call super::create
end on

on m_undo.destroy
call super::destroy
end on

type m_dash5 from m_pbtutor_sheet`m_dash5 within m_edit
end type

on m_dash5.create
call super::create
end on

on m_dash5.destroy
call super::destroy
end on

type m_cut from m_pbtutor_sheet`m_cut within m_edit
end type

on m_cut.create
call super::create
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_pbtutor_sheet`m_copy within m_edit
end type

on m_copy.create
call super::create
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_pbtutor_sheet`m_paste within m_edit
end type

on m_paste.create
call super::create
end on

on m_paste.destroy
call super::destroy
end on

type m_clear from m_pbtutor_sheet`m_clear within m_edit
end type

on m_clear.create
call super::create
end on

on m_clear.destroy
call super::destroy
end on

type m_window from m_pbtutor_sheet`m_window within m_my_sheet
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_pbtutor_sheet`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_tilehorizontal from m_pbtutor_sheet`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_layer from m_pbtutor_sheet`m_layer within m_window
end type

on m_layer.create
call super::create
end on

on m_layer.destroy
call super::destroy
end on

type m_cascade from m_pbtutor_sheet`m_cascade within m_window
end type

on m_cascade.create
call super::create
end on

on m_cascade.destroy
call super::destroy
end on

type m_dash6 from m_pbtutor_sheet`m_dash6 within m_window
end type

on m_dash6.create
call super::create
end on

on m_dash6.destroy
call super::destroy
end on

type m_arrangeicons from m_pbtutor_sheet`m_arrangeicons within m_window
end type

on m_arrangeicons.create
call super::create
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_help from m_pbtutor_sheet`m_help within m_my_sheet
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_pbtutor_sheet`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_search from m_pbtutor_sheet`m_search within m_help
end type

on m_search.create
call super::create
end on

on m_search.destroy
call super::destroy
end on

type m_dash4 from m_pbtutor_sheet`m_dash4 within m_help
end type

on m_dash4.create
call super::create
end on

on m_dash4.destroy
call super::destroy
end on

type m_aboutquickapp from m_pbtutor_sheet`m_aboutquickapp within m_help
end type

on m_aboutquickapp.create
call super::create
end on

on m_aboutquickapp.destroy
call super::destroy
end on

type m_hyphen from menu within m_edit
end type

on m_hyphen.create
call super::create
this.text = "- (hyphen)"
this.enabled = false
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_hyphen.destroy
call super::destroy
end on

type m_insert from menu within m_edit
end type

on m_insert.create
call super::create
this.text = "&Insert"
this.microhelp = "Insert a row"
this.toolbaritemname = "Insert!"
this.toolbaritemtext = "Insert"
this.toolbaritembarindex = 2
this.toolbaritemorder = 1
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_insert.destroy
call super::destroy
end on

event clicked;w_master_detail_ancestor lw_activesheet
lw_activesheet = w_pbtutor_frame.GetActiveSheet()
lw_activesheet.EVENT ue_insert()
end event

type m_update from menu within m_edit
end type

on m_update.create
call super::create
this.text = "Upd&ate"
this.microhelp = "Update the database"
this.toolbaritemname = "Update"
this.toolbaritemdownname = "Update!"
this.toolbaritembarindex = 2
this.toolbaritemorder = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_update.destroy
call super::destroy
end on

event clicked;w_master_detail_ancestor lw_activesheet
lw_activesheet=w_pbtutor_frame.GetActiveSheet()
lw_activesheet.EVENT ue_update()
end event

type m_delete from menu within m_edit
end type

on m_delete.create
call super::create
this.text = "&Delete"
this.microhelp = "Delete the current row"
this.toolbaritemname = "Delete"
this.toolbaritemdownname = "DeleteRow!"
this.toolbaritembarindex = 2
this.toolbaritemorder = 3
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_delete.destroy
call super::destroy
end on

event clicked;w_master_detail_ancestor lw_activesheet
lw_activesheet = w_pbtutor_frame.GetActiveSheet()
lw_activesheet.EVENT ue_delete()
end event

